<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .container {
        display: flex;

        height: 500px;
        justify-content: space-between;
        color: rgb(27, 14, 14);
        align-items: center;
      }
      .item {
        width: 200px;
        margin: 23px;
        background-color: green;
        padding: 20px;

        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        font-family: 'Poppins';
      }
      .navbar {
       
      }

      .navbar .content {
        background-color: ;
        display: flex;
        justify-content: space-between;
        background-color: rgb(89, 89, 221);
        align-items: center;
        height: 100%;
      }
      .navbar .logo {
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
      .navbar .menu a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .navbar .menu{
        display: flex;
        justify-content: space-around;
      }
      .navbar .menu li{
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <div class="item"> item 1</div>
        <div class="item"> item 2</div>
        <div class="item"> item 3</div>
        <div class="item"> item 4</div>
    </div> -->

    <nav class="navbar">
      <div class="content">
        <div class="logo">Stringcode</div>
        <ul class="menu">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
